@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
  box-sizing:border-box;
  font-family: "Open Sans";
  margin: 0px;
}


a { color: black }


.app {
  background-color: whitesmoke;
}
.body {
  background-color: #1f2252;
  padding-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px;
}
.gameBody {
    background-color: #1f2252;
    padding-top: 10px;
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
}

h1 {
  text-align: center;
  font-family: "Open Sans";
  font-size: 60px;
  background-color: whitesmoke;
  padding: 5px;
  margin-bottom: 5px;
  border-radius: 20px;
  
}

h2 {
 text-align: center;
}
.Title {
  margin-top: 10px;
  margin-bottom: 20px;
}
.navbar {
  background-color: slateblue;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.aboutText {
  padding: 30px;
  font-size: 17px;
  height: 650px;
  margin: 20px;
  background-color: whitesmoke;
}

.buttonDiv {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.scoreAndButton {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 60%;
  background-color: grey;
  margin-top: 30px;
  height: 100px;
}

.score1 {
  font-weight: bolder;
  font-size: 40px;
  color: blue;
}
.score2 {
  font-weight: bolder;
  font-size: 40px;
  color: crimson;
}
p {
  text-indent: 20px;
}
.currentTurnMarker {
  font-size: 30px;
  background-color: whitesmoke;
  padding: 15px;
  border-radius: 20px;
}
.button {
 width: 100px;
 height: 60px;
}
.submitButton {
  width: 300px;
  height: 60px;
 }

.footer {
  background-color: #1f2252;;
  font-size: 20px;
  width: 100%;
  height: 120px;

}

.rulesBox {
  font-size: 16px;
  width: 95%;
  height: 450px;
  background-color: slateblue;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
}

.homeImage {
 height: 100%;
 width: 50%;
 display: flex;
 align-items: center;
 margin-left: 20px;
}
.image {
  height: 90%;
  width: 90%;
  border: 1px solid black;
  border-radius: 15px;
}

.rules {
  height: 100%;
  width: 50%;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
}
.links {
  background-color: whitesmoke;
  color: black;
  border-radius: 10px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.links:visited {
  color: black;
}
.links:hover {
  transition-duration: 0.2s;
  background-color: gold;
}

.linkText {
  text-decoration: none;
}
.row-container{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
    padding-top: 40px;
    padding-bottom: 40px;
}
.row{
    height: 200px;
    width: 60%;
    background-color: white;
    display: flex;
    flex-direction: row;
}
.col{
    height: 100%;
    width: 200px;
    background-color: rgba(205, 68, 100, .3);
    border: solid 5px white;
}

@media (max-width: 1000px) {
  .aboutText {
    height: 800px;
  }
}
@media (max-width: 650px){
  h3 {
    font-size: 16px;
  }
  p {
    font-size: 14px;
  }

}
@media (max-width: 500px){
  h3 {
    font-size: 12px;
  }
  p {
    font-size: 10px;
  }

}